# stream-kafka

./: README.md
dags/hive-to-bq/: hive-to-bq.py
dags/kafka-stream/: wiki_kafka_stream.py
dags/kafka-to-hive/: stream_kafka_hive.py
dags/practice/: gcs_to_bq.py  https_operators.py  python_bash_operators_dag.py
notes/composer/: composer-setup.odt
notes/dataproc/: procure_dataproc_cluster.odt
notes/kafka-setup/: kafka-setup.odt
scala/: pom.xml
scala/config/: SparkObject.scala
scala/main/: HiveToBigQuery.scala  WikiKafkaStream.scala
